<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
    </div>

    <style>
         .container{
            background-color: #eee;
            width: 50%;
            height: 100px;
            display: flex;
        }
        .item{
            width: 200px; height: 60px;
        }

            .item1{ background-color: aquamarine; flex-shrink: 2;}
            /* here we give flex-shrink to shrink the item1. shrink 2 means it will shrink two times faster than other*/
            .item2{background-color: orange;}
            .item3{background-color: lightcoral;}
    </style>
</body>
</html>