<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item0 item1">one</div>
    </div>

    <div class="container2">
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
    </div>
    <style>
        .container{
            width: 50%;
            height: 300px;
            background: #eee;
            display: flex;
        }
        .item0{
            margin: auto;
        }
        .item1{
            background: lightsalmon;
        }

        .container2{
            margin: auto;
            width: 80%;
            height: 300px;
            background: #eee;
            display: flex;
            margin-top: 30px;

        }
        .item3{background-color: aquamarine; margin-right: auto; margin-left: auto;}
        .item4{background: lawngreen; margin-right: auto;}
        /*Margin auto will automatically adjust margin from both side or specific from side.*/
    </style>
</body>
</html>