<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">
            <div class="subitem">subitem1</div>
            <div class="subitem">subitem2</div>
            <div class="subitem">subitem3</div>
        </div>
    </div>

    <style>
        .container{
            width: 80%;
            height: 500px;
            background-color: #eee;
            display: flex;
            flex-direction: column;
        }
        .item{
            height: 100%;
            width: 100%;            
        }
        .item1{background-color: lightcoral;}
        .item2{background-color: aqua;}
        .item3{
            display: flex;
            background-color: lightslategray;
        }
        .item .subitem{
            color: hotpink;
            background-color: wheat;
            flex-grow:1;
            margin: 5px;
        }
    </style>
</body>
</html>