<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus placeat nihil, libero neque maiores aliquam, a quod, facilis voluptas veniam ipsa fugiat debitis unde. Amet consequuntur blanditiis enim placeat?</div>

    <style>
        .box{
            width: 400px;
            padding: 25px;
            border: 2px solid;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
            text-align-last:center;
            /* By text-align-last we can align the last sentence of paragraph */

            text-transform: capitalize;
            /* text-tranform use to transform the text into capitalize(first letter of every word will be capital), Uppercase and lowercase */

            text-indent: 50px;
            /* text-indent show that form where the first sentence will be start */

            word-spacing: 5px;
            /* use for spacing between words */

            letter-spacing: 8px;
            /* use for spacing between letters */
        }


    </style>
</body>
</html>