<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat tempore facere repellendus architecto officiis error doloribus nam dolores, reprehenderit dignissimos tempora veniam possimus sit illo, quis placeat voluptas optio?</div>

    <style>
        .box{
            width: 400px;
            padding: 25px;
            border: 2px solid;

            text-decoration-line: underline;
            /* use to underline,overline and linethrough the text */

            text-decoration-color:blue;
            /* color of underline */

            text-decoration-style: wavy;
            /* style of underline */

            /* ******\\\\\ SHORTHAND FOR ALL TEXT DECORATIONS /////****** */
            text-decoration: underline blue wavy;
          
            
        }
 

        /* Text-Decoration properties:

        1) Text-decoration-line
           1> underline  2> overline  3> line through  4> None
        
        2) Text-Decortation-Style
           1> solid  2> dotted  3> dashed  4> double   5> Wavy

        3) Text-Decoration-Color */
    </style>

</body>
</html>