<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt modi animi optio, sint blanditiis ullam praesentium vero omnis nesciunt quam veritatis, error debitis tempora laborum? Commodi repellat alias ad?</div>

    
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.box{
    width: 400px;
    padding: 10px;
    border: 2px solid;
    font-family: Roboto;
    font-weight: 500;
    font-style: italic;
    /* here first we go to google font and select one font and then copy the css link and paste here now it can be useable everywhere. it has also html link (We can also import more than 1 fonts) */
    /* we import fonts from google so some load will move there and our website will load fast */
}
</style>
  
</body>
</html>