<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates labore numquam iure nisi qui temporibus id fuga consectetur molestias sequi, blanditiis alias incidunt tempora! Ab, ipsum. Animi, dolores inventore.</div>

    <style>
        .box{
            width: auto;
            height: 700px;
            border: 2px solid;
            background-image: url(Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)12.png);
          
            background-size: contain;
            /* Background seize:
            1) Auto: auto adjust.
            2) Length: adjust background size by values e.g 50px 50px.
            3) Percentage: adjust size by given % values e.g 100% 100%.
            4) Cover: It wil cover the whole area.
            5) Contain: it will try to adjust size on every screen.
            */
        }
    </style>
</body>
</html>