<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus quidem itaque accusantium earum, assumenda esse labore in repudiandae, sint quia amet voluptates suscipit consectetur reprehenderit quod iure. Aperiam, dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus quidem itaque accusantium earum, assumenda esse labore in repudiandae, sint quia amet voluptates suscipit consectetur reprehenderit quod iure. Aperiam, dolores.
    </div>


    <style>
        .box{
            width: 400px;
            border: 5px dotted;
            padding: 25px;

            background-image: url(Capa\ 1.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;

            background-origin: border-box;
            /* backgound-origin:display:
            1) Padding-box: background image will start from border.
            2) Border-box: background image will start from where the padding starts.
            3) Content-box: background image will start from where the content starts.
            
        }
    </style>
</body>
</html>