<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TEXT CLIP</h1>
    
    <style>
        h1{
            border: 2px dotted;
            padding: 20px;
            text-align: center;
            font-size: 48pt;
            background-image: url(Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)12.png);
            background-position: center top;

            background-clip: text;
            color: transparent;
            /* Values of background are padding/border/content-box same as background-origin. 
               it have one extra value "text" in which the text will show inside the text.
               to see the background inside the text we will transparent the color of text.
               */ 
        }
    </style>
</body>
</html>