<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">color name</div>
    <div class="box2">Hexadecimal</div>
    <div class="box3">Rgb</div>
    <div class="box4">Rgba</div>
    <div class="box5">Hsl</div>
    <div class="box6">Hsla</div>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid;
            text-align: center;
            margin-bottom: 20px;

            background-color: lightcoral;
        }

        .box2{           
            width: 100px;
            height: 100px;
            border: 2px solid;
            text-align: center;
            margin-bottom: 20px;

            background-color: #565bff;
        }

        .box3{            
            width: 100px;
            height: 100px;
            border: 2px solid;
            text-align: center;
            margin-bottom: 20px;

            background-color: rgb(100,30,70);
        }

        .box4{            
            width: 100px;
            height: 100px;
            border: 2px solid;
            text-align: center;
            margin-bottom: 20px;

            background-color:  rgba(150, 100, 200, 0.6);
        }

        .box5{            
            width: 100px;
            height: 100px;
            border: 2px solid;
            text-align: center;
            margin-bottom: 20px;

            background-color:hsl(200, 60%, 40%);
        }
        
        .box6{            
            width: 100px;
            height: 100px;
            border: 2px solid;
            text-align: center;
            margin-bottom: 20px;

            background-color: hsla(340, 80%, 70%, 0.9);
        }

        /* in rgba and hsla the last "a" show the transparancy of color. value can be given between 0 and 1 */
    
    </style>
</body>
</html>