<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="box"><h1>Mix Blend Mode</h1></div>
   <div class="box1"> <img src="Capa 1.png" alt=""></div>
    <style>

        .box{
            width: 300px;
            height: 300px;
            margin-top: 20px;
            background:linear-gradient(to top, lightblue,green);
        }
        h1{
            font-size: 48pt;
            mix-blend-mode: overlay ;
            /* we can apply mix-blend-on two things or more which are on the top of each other.
            we can apply mix-blend on the top things */
        }

        .box1{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background: linear-gradient(red,blue, yellow);
        }
        img{
            width: 300px;
            height: 300px;
            mix-blend-mode: soft-light;
        }
    </style>
</body>
</html>