<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>display</h1>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <span>1</span>
    <span>2</span>
    <span>3</span>

    <style>
        h1{
            display: none;
            /* it will disappear the the thing on which it is apply */
            /* display give the power of div to everything */
        }

        li{
            border: 2px solid;
            display: inline;
            /* we use inline to convert li into one line */
        }
        span{
            border: 2px solid;
            margin: 10px;
            display: inline-block;
            /* we use inline-block to work span properly */
        }
        /* Display have many properties that we will discuss further */
    </style>
</body>
</html>