<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position:absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
    
        .box2{            
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 1;
            /* when we use absolute then box come at first point then we use z-index to set his postion */
        }
    </style>
</body>
</html>