<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sequi voluptates provident fugiat cum soluta perferendis! Officia praesentium, in, ut obcaecati omnis sit maxime at, explicabo voluptatum quo deleniti optio.
    </div>

    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sequi voluptates provident fugiat cum soluta perferendis! Officia praesentium, in, ut obcaecati omnis sit maxime at, explicabo voluptatum quo deleniti optio.
    </div>

    <style>
        /* padding is the inner space in text and border */
        .first{
            border: 2px solid black;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 25px;

            /* Shorthand */
            padding: 10px 20px 15px 25px;
            /* padding:10px; it will  apply on both sides equaly  */
        }

        .second{
            /* Margin is the outer space of border */
            border: 2px solid red;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 15px;

            /* Shorthand */
            margin: 10px 5px 10px 15px;

            /*  auto use to center the contant. margin will apply equally on sides but for that we will give width to contant 
            margin: 0 auto;
            width: 300px;
            */
        }
    </style>
</body>
</html>