<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">active me</div>

    <input type="text" value="i work with media query">
   
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: pink;
            transition-property: width, height, background;
            transition-duration: 4s, 4s, 2s;
            
            transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
            /* It is use for transition animation style like ease-in/out, linear, step and cubic-bezier */
            /* In cubic-bezier we write steps for animation */
            
            transition-delay: 1s;
            /* After 2s transition will start */

            /* ***\\\SHORTCUT///*** */
            transition: all 2s  cubic-bezier(0.1, 0.7, 1.0, 0.1) 1s;
        }
        /* .box:hover{
            width: 300px;
            height: 300px;
            background: orange;
        } */
        .box:active{
            width: 300px; height: 300px;
            background: orange;

            /* hold left click of mouse to start animation */
        }

        input{
            margin-top: 50px;
            width: 150px;
            transition: width 2s linear;
        }
        input :focus{
            width: 300px;
        }
        @media only screen and (max-width: 960px){
            input{
                width: 300px;
                height: 300px;
            }
        }
    </style>
</body>
</html>