<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div>

    <style>
        .container{
            background-color: gray;
            border: 2px solid;
             width: 80%;
             margin: 70px 0 0 50px;
             display: grid;

             /* grid-template-columns: 150px 200px auto;
             grid-template-rows: 150px 100px 100px; */
             /* Here grid-template-column & row use for size. 
             we give 3 sizes in column which means 3 columns in grid and 3 rows.*/

             grid-template-columns: 1fr 2fr 1fr;
             grid-template-rows: 1fr 3fr;
             /* fr means fraction use to auto size according to container size. we will use 1fr first then 2fr. 2fr means double of first */

        }
        .item1{background-color: lightskyblue;}
        .item2{background-color: lightgoldenrodyellow;}
        .item3{background-color: seagreen;}
        .item4{background-color: orange;}
        .item5{background-color: lightgreen;}
        .item6{background-color: mediumpurple;}
    </style>
</body>
</html>