<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div>
    <style>
        .container{
            background-color: gray;
            border: 2px solid;
             width: 80%;
             margin: 70px 0 0 50px;
             display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
            }
            
        .item1{background-color: lightskyblue;
        grid-row-start:2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end:4;}
        
        .item2{background-color: lightgoldenrodyellow;}
        .item3{background-color: seagreen;}
        .item4{background-color: orange;}
        .item5{background-color: lightgreen;}

        .item6{background-color: mediumpurple;
        /* grid-row-start:1;
        grid-row-end: 2;
        grid-column-start:1;
        grid-column-end:2; */
    /* here we give row and column start 1 to item 6 which means its will start with 6 item*/
    
    /* ***\\\SHORTHAND FOR GRID ROW,COLUMN START&END///*** */
    grid-row: 1/2;
    grid-column: 1/2;       
    /* ***\\\SHORTHAND FOR BOTH///*** */
    grid-area: 1/1/2/2;
    /* with sequence row-start,column-start, row-end, column-end */
}
            
    </style>
</body>
</html>