<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items menu">menu</div>
        <div class="items box1">box1</div>
        <div class="items box2">box2</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items footer"> footer</div>
    </div>

    <style>
        .container{
            background: #eee;
            width: 80%;
            margin: 45px auto 0;
            
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            grid-template-rows: [header-start]120px[header-end menu-start] 60px[menu-end box-start] 100px[box-end content-start] 400px[content-end footer-start] 50px[footer-end];
            /* here we use name for star and end so we just write these names in grid row and column. this is more professoinal and can easly undestandable */
            grid-gap: 15px;
        }
        .header{
            background: orangered;
            /* grid-row: 1/ 2;*/
            grid-column: 1/ -1; 
            grid-row: header-start / header-end;
            /* we use here names instead of value */
        }
        .menu{
            background: yellowgreen;
            /* grid-row: 2/3;
            grid-column: 1/ -1; */
            grid-row: menu-start / menu-end;
            grid-column: col-start 1 / col-end 3;
        }

        .box1{
            background: mediumpurple;
        }
        .box2{
            background: hotpink;
        }
        .sidebar{
            background: royalblue;
            grid-row: box-start / content-end;
        }

        .content{
            background:#7DCEA0;
            grid-row: content-start/ content-end;
            grid-column: 1 / 3;
        }

        .footer{
            background: goldenrod;
            grid-row: footer-start / footer-end;
            grid-column: 1 / -1;
        }
        .items{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</body>
</html>