<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
        <div class="item item7">seven</div>
        <div class="item item8">eight</div>
        <div class="item item9">nine</div>
        <div class="item item10">ten</div>
    </div>

    <style>
        .container{
            background: gray;
            width: 650px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2, 120px);
            grid-gap: 15px;

            grid-auto-rows: 80px;
            /* Here now the rows which have no size this size will apply on that rows;
            and if we want that new items add in column then we write grid-auto-flow:column; then give column size by grid-auto-column.*/

            grid-auto-flow: column;
            grid-auto-columns: 80px;
            /* here now new item will add in columns and they have size 80px.*/
        }
        .item1{background-color: skyblue;}
        .item2{background-color: lightgoldenrodyellow;}
        .item3{background-color: seagreen;}
        .item4{background-color: orange;}
        .item5{background-color: lightgreen;}
        .item6{background-color: bisque;}
        .item7{background-color: orange;}
        .item8{background-color: magenta;}
        .item9{background-color: lightsalmon;}
        .item10{background-color: aquamarine;}
    
    </style>
</body>
</html>