<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sequi voluptates provident fugiat cum soluta perferendis! Officia praesentium, in, ut obcaecati omnis sit maxime at, explicabo voluptatum quo deleniti optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sequi voluptates provident fugiat cum soluta perferendis! Officia praesentium, in, ut obcaecati omnis sit maxime at, explicabo voluptatum quo deleniti optio.
    </div>

    <style>
        /* overflow use when we have fix size of box and content is overflowing. */
        .first{
            width: 250px;
            height: 250px;
            border: 1px solid red;
            overflow: auto;

            /* Properties of Overflow

            auto: scroll bar apply automatically when content overflow.
            hidden: content will hide if it overflow.
            scroll: scroll bar apply on both horizantally and verticaly sides either content overflows or not.
            visible: overflow will visible */

            /* Types of overflow 
            1) overflow
            2) overflow-x: if we want scroll bar horizantally only
            3) overflow-y: if we want scroll bar vertically only*/
        }
    </style>
</body>
</html>