<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
        <div class="item item7">seven</div>
        <div class="item item8">eight</div>
        <div class="item item9">nine</div>
        <div class="item item10">ten</div>
    </div>
    <style>
        .container{
            background-color: #eee;
            width: 700px; height: 700px;
            display: grid;
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(2,100px);
            grid-gap: 15px;
            grid-auto-rows: 50px;

            align-content: center;
            align-content: space-around;
            /*align-content use to veritcally align all the items and use to give space in that items. values are star, center, end, space-between/evenly/around.*/
            justify-content: center;
            justify-content: space-evenly;
            /*align-content use to hoorizantally align all the items and use to give space in that items. values are star, center, end, space-between/evenly/around.*/
        }

        .item1{background-color: skyblue;}
        .item2{background-color: lightgoldenrodyellow;}
        .item3{background-color: seagreen;}
        .item4{background-color: orange;}
        .item5{background-color: lightgreen;}
        .item6{background-color: bisque;}
        .item7{background-color: orange;}
        .item8{background-color: magenta;}
        .item9{background-color: lightsalmon;}
        .item10{background-color: aquamarine;}
    </style>
</body>
</html>