<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one Lorem ipsum, dolor sit amet consectetur adi</div>
        <div class="item item2">two Lorem ipsum dolor, sit amet consectetur ad</div>
        <div class="item item3">three</div>
        <div class="item item4">four Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestiae numquam similique ducimus magni fugiat dolorem provident optio iure iusto facere consequuntur, amet autem nisi aperiam suscipit a eum hic perferendis dolorum eius! Est incidunt assumenda amet harum molestiae</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div>

    <style>
        .container{
            background-color: #eee;
            width: 600px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
            /* this fit-content will fit with the content and given size. It will
            take the size according to content but when it reach to it limit size then it will no take more size.*/

            grid-template-rows: repeat(2, minmax(100px, min-content));
            /* min-size for row is 100px and max-size is according to content*/
        }

        .item1{background-color: skyblue;}
        .item2{background-color: lightgoldenrodyellow;}
        .item3{background-color: seagreen;}
        .item4{background-color: orange;}
        .item5{background-color: lightgreen;}
        .item6{background-color: bisque;}
    </style>
</body>
</html>