<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">
            <div class="subitem1">subitem one</div>
            <div class="subitem2">subitem two</div>
            <div class="subitem3"> subitem three</div>
        </div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div>

    <style>
        .container{
            background-color: #eee;
            width: 80%px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: repeat(2, 100px);
        }

        .item1{background-color: skyblue;}
        .item2{background-color: lightgoldenrodyellow;}
        .item3{background-color: seagreen;
        display: grid; 
        grid-template-columns: 1fr 1fr;
    grid-gap: 10px;}
    
        .item > div{
            background-color: white;
            padding: 10px;
            color: red;
            margin: 2px;
        }

        .item4{background-color: orange;}
        .item5{background-color: lightgreen;}
        .item6{background-color: bisque;}
    </style>
</body>
</html>